<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header class="encabezado">
            <div class="primero">
                <img src="Images/logo.png" alt="logo">
                <p>Get Early Access</p>
            </div>
             <div class="contenido1">
             <h1><b>A New Way <br> To Start Business</b></h1>
             <p>Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentitum duo. <br> Illum iusto laoreet his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.</p>
             <a href="#" class="botones"><b>Get Started</b></a>
            </div>
    </header>
    <section class="proteccion">
        <h2><b>Smartest protection for your site</b></h2>
        <div class="servicios">
            <div class="servicio">
                <img src="Images/smart-protect-1.jpg" alt="Anti-spam">
                <h3>Anti-spam</h3>
                <p>Lorem ipsum dolor sit amet porro his no his <br> deleniti</p>
            </div>
            <div class="servicio">
                <img src="Images/smart-protect-2.jpg" alt="Phishing Detection">
                <h3>Phishing Detect</h3>
                <p>Ne error antiopam usu. Sed vocen <br> concludaturque ea</p>
            </div>
            <div class="servicio">
                <img src="Images/smart-protect-3.jpg" alt="Smart Scan">
                <h3>Smart Scan</h3>
                <p>Et usu ocurreret elaboraret doctus prodesse <br> assueverit.</p>
            </div>
        </div>
    </section>
    <section class="vista">
        <div class="contenido2">
            <h2><b>Take a look inside</b></h2>
            <p>Te iisque labitur eos, nec sale argumentum scribentur no, <br>
                auge disputando in vim. Erat fugit sit at, ius lorem. deseront deterraisset no.</p>
            <a href="#" class="botones2"><b>Learn More</b></a>
        </div>
        <img src="Images/feature-1.png" alt="System Preview" class="portatil">
    </section>
    <section class="seguridad">
        <img src="Images/feature-2.png" alt="System Security">
        <div class="contenido3">
            <h2><b>Safe and reliable</b></h2>
            <p>Duo suas detracto maiestatis ad, commodo lucilius invenire nec ad. <br>
             eum et oratio disputationi. Falli lobortis his ad.</p> 
            <a href="#" class="botones2"><b>Learn More</b></a>
        </div>
    </section>
    <section class="precios">
        <h1><b>Check our pricing</b></h1>
        <div class="plan">
            <h3>STARTUP</h3>
            <p class="precio">$0 <span>/ MO.</span></p>
            <ul>
                <li>Up to 5 Documents</li>
                <li>Up to 3 Revisions</li>
                <li>5 team Members</li>
                <li>Limited Support</li>
            </ul>
            <a href="#" class="boton"><b>Get Free</b></a>
        </div>
        <div class="plan destacado">
            <h3>PREMIUM</h3>
            <p class="precio">$10 <span>/ MO.</span></p>
            <ul>
                <li>Up to 15 Documents</li>
                <li>Up to 10 Revisions</li>
                <li>25 team Members</li>
                <li>Limited Support</li>
            </ul>
            <a href="#" class="botones"><b>Get Free</b></a>
        </div>
        <div class="plan">
            <h3>PROFESSIONAL</h3>
            <p class="precio">$30 <span>/ MO.</span></p>
            <ul>
                <li>Unlimited Documents</li>
                <li>Unlimited Revisions</li>
                <li>Unlimited Members</li>
                <li>Unlimited Support</li>
            </ul>
            <a href="#" class="boton"><b>Get Free</b></a>
        </div>
    </section>
    <section class="contacto">
        <div class="logos-empresas">
            <img src="Images/client-1.png" alt="Empresa 1">
            <img src="Images/client-2.png" alt="Empresa 2">
            <img src="Images/client-3.png" alt="Empresa 3">
            <img src="Images/client-4.png" alt="Empresa 4">
            <img src="Images/client-5.png" alt="Empresa 5">
            <img src="Images/client-6.png" alt="Empresa 6">
        </div>
    </section>
    <section class="formulario-contacto">
        <div class="contacto-info">
            <h2>Contact Us</h2>
            <p>Te iisque labitur eos, nec sale argumentum scribentur, <br>
            auge disputando in vim. Erat fugit sit at, ius lorem.</p>
            <p>Email: company_email@com</p>
            <p>Phone: 361-688-5824</p>
            <p>Address: 4826 White Avenue, Corpus Christi, Texas</p>
        </div>
        <form class="form">
            <div class="cajas">
                <div class="campo">
                    <label>Your Name</label>
                    <input type="text">
                </div>
                <div class="campo">
                    <label>Your Email</label>
                    <input type="email">
                </div>
            </div>
            <div class="campo">
                <label>Message</label>
                <textarea></textarea>
            </div>
            <button type="submit"><b>Submit</b></button>
        </form>
    </section>    
        <footer>
            <div class="footer-content">
                <p> Copyright &copy; 2018 Chen, Yi-Ya.</p>
                <div class="social-icons">
                  <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
                    <img src="Images/facebook.jpg" alt="Facebook">
                  </a>
                  <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
                    <img src="Images/Twitter-symbol-500x408.jpg" alt="Twitter">
                  </a>
                  <a href="https://www.appengine.ai/company/ment-tech-labs" target="_blank" class="social-icon ment-tech-labs">
                    <img src="Images/Men tech logo.png" alt="ment-tech-labs">
                  </a>
                  <a href="https://www.linkedin.com" target="_blank" class="social-icon linkedin">
                    <img src="Images/linkedin logo.png" alt="LinkedIn">
                  </a>
                </div>             
            </div>
          </footer>
</body>
</html>
